<<<<<<< HEAD
DATABASE_URL="mysql://root:back@localhost:3306/ferrari"

JWT_SECRET="BTpcUs{4..E0F?$h"
JWT_EXPIRE=604800

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=ferrarihcodelab@gmail.com
MAIL_PASS="1a0!v/YNk/*Ex>$#"
MAIL_FROM=ferrarihcodelab@gmail.com
=======
DATABASE_URL="mysql://root:back@localhost:3306/ferrari-api"


JWT_SECRET="zt{5uB)#{=[L/H\;"
JWT_EXPIRE=604800
>>>>>>> 6f42ee5cf38ae5fc8f7cadb63f17f8e3a856bcdc
